{
  "name": "fe-test-rizieq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint",
    "preview": "vite preview",
    "start": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.2",
    "lucide-react": "^0.562.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.1.3",
    "sonner": "^2.0.7",
    "sooner": "^1.1.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "prettier": "^3.7.4",
    "vite": "^6.0.7"
  }
}
